<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Header</title>
    <style>
        header{
            
            width: 100%;
            height: 40px;
            display: flex;
        }
       nav{
       
             display: flex;
       }
        button{
            height: 30px;
            width: 80px;
            
        }
       
        header{
            background-color: gray;
        }
        header nav div:hover{
            background-color: red;
        }
        div{
            height: 33px;
            width: 30px;
            padding: 3px;

        }
        div img{
            height: 20px;
            width: 20px;
            padding: 5px;
          
          
        }
        nav button{
            height: 34px;
            width: 70px;
            margin-top: 3px;
            margin-left: 25px;
            background-color: green;
            color: aliceblue;
            border-radius: 5px;
            margin-bottom: 3px;
        }
        section{
            display: flex;
        }
        section button{
            height: 34px;
            width: 200px;
            margin-right: 10px;
            background-color: green;
            border-radius: 5px;
            color: aliceblue;
            margin-bottom: 3px;
            margin-top: 3px;
        } 
         nav{
            
            margin-left: 10px;
        }
      
    </style>
</head>
<body>
    <Header>
        <nav>
            <div>
                <img src="1.png" alt="">
                </div>
            <div>
                <img src="3.png" alt="">
            </div>
            <div><img src="2.png" alt="">
            </div>
            <div>
                <img src="4.png" alt="">
            </div>
            <div>
                <img src="5.png" alt="">
            </div>
              
            
                <button type="button">Run > </button>
            
               
            
        </nav>
        <div style="flex-grow: 1;"></div>
        <section>
            <Button>Get your own website</Button>
        </section>
    </Header>
   
</html>